# Environment
ENVIRONMENT="dev"
SECURITY_KEY=""
PRIMARY_SITE_URL="http://localhost:8000"

# Database
DB_DRIVER="mysql"
DB_SERVER="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="my_store"
DB_USER="root"
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# Commerce
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
